{
  "name": "polymarket_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dashboard": "node dashboard/server.js",
    "dashboard:nats": "USE_NATS=true USE_NATS_FEEDS=true node dashboard/server.js",
    "latency:probe": "node monitoring/latencyProbe.js",
    "feeds:nats": "node feeds/natsPublisher.js",
    "feeds:rust:build": "cargo build --release --manifest-path rust/feeds-rs/Cargo.toml",
    "feeds:rust": "rust/feeds-rs/target/release/feeds-rs",
    "paper:live": "PAPER_TRADE=true ENABLE_DASHBOARD_FEED=true node bot.js",
    "backtest": "node backtest/engine.js",
    "backtest:5m": "MARKET_WINDOW=5 node backtest/engine.js",
    "dev": "node dashboard/run-dev.js",
    "dev:nats": "node dashboard/run-dev-nats.js",
    "nats:up": "docker compose up -d nats",
    "nats:down": "docker compose down",
    "check:docs": "node scripts/check-docs-stale.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ethers": "^5.8.0",
    "nats": "^2.29.3",
    "undici": "^7.16.0",
    "ws": "^8.21.0"
  }
}
